##
services:
  docker-registry-frontend:
    image: konradkleine/docker-registry-frontend:v2
    environment:
      - ENV_DOCKER_REGISTRY_HOST=${SERVERNAME}
      - ENV_DOCKER_REGISTRY_PORT=5100
    ports:
      - "8020:80"

##


