services:
  gitlab:
    build:
      context: .
      dockerfile: Dockerfile
    image: util
    container_name: util
    volumes:
      - config:/etc/gitlab
      - data:/var/opt/gitlab
    command: "sleep 600"

volumes:
  config:
  data:
